1486392986412	Delete element
1486485166697	Move compilation unit
1486485450339	Delete element
1486485757466	Delete element
1486485890117	Move compilation units
1486486034744	Delete element
1486486871600	Copy package
1486486879375	Copy package
1486486900533	Delete element
1486486927908	Delete element
1486486932433	Delete element
1486486984808	Move compilation unit
1486486992332	Move compilation unit
1486486997325	Delete element
1486487000804	Delete element
1486756842131	Copy compilation unit
1486756862866	Delete element
