@relation children

@attribute year {2012,2013,2014,2015}
@attribute class {5,6,7,8,9}
@attribute sex {male, female}
@attribute RPG {no,yes}
@attribute quest {no,yes}
@attribute shooter {no,yes}
@attribute arcade {no,yes}
@attribute strategy {no,yes}
@attribute simulation {no,yes}
@attribute logical {no,yes}
@attribute online-games {no,yes}
@attribute games {no,yes}
@attribute gameHours numeric
@attribute sosialHours numeric
@attribute sosialsites {no,yes}
@attribute watch_video {no,yes}
@attribute search_information {no,yes}
@attribute read_news {no,yes}
@attribute listen_music {no,yes}
@attribute watch_films {no,yes}
@attribute onlineHours numeric
@attribute totalHours numeric
@attribute azExtravers numeric
@attribute azNeirotizm numeric
@attribute VND {сангвиник, холерик, меланхолик, флегматик}
@attribute spSituation numeric
@attribute spPersonal numeric
@attribute dminL numeric
@attribute dmaxL numeric
@attribute drashL numeric
@attribute dminR numeric
@attribute dmaxR numeric
@attribute drashR numeric
@attribute min {left,right}
@attribute max {left,right}
@attribute rash {left,right}
@attribute red+ numeric
@attribute green+ numeric
@attribute blue+ numeric
@attribute red- numeric
@attribute green- numeric
@attribute blue- numeric
@attribute red {0,1}
@attribute green {0,1}
@attribute blue {0,1}
@attribute awerage_mark numeric
@attribute sleepHours numeric
@attribute hardtofall {no,yes}
@attribute hardtoawake {no,yes}
@attribute enoughsleep {no,yes}
@attribute awakeatnight {no,yes}
@attribute insomnia {no,yes}

@data
2015,8,female,no,no,yes,no,yes,yes,no,yes,yes,14,23.5,yes,yes,yes,no,yes,yes,41,78.5,8,16,меланхолик,28,43,230,920,2921,253,805,2231,right,left,left,3,7,4,0,2,1,0,1,0,4.3,8,yes,no,yes,no,no									
2015,9,male,yes,no,yes,no,no,no,no,yes,yes,28,48,yes,yes,yes,no,yes,yes,37,113,15,11,сангвиник,35,41,276,1127,2208,276,644,1610,right,left,left,4,4,4,1,3,2,1,1,1,3,9,no,no,yes,no,no									
2015,9,female,no,no,no,no,no,no,no,no,no,0,70,yes,no,yes,no,no,yes,91,161,12,15,холерик,43,39,207,506,2185,207,598,2645,right,right,right,4,5,4,2,2,2,0,1,0,3.9,8,no,no,no,no,no									
2015,9,male,no,no,yes,no,no,no,no,no,yes,24,24.36,yes,no,no,no,yes,yes,34.54,82.9,14,11,сангвиник,48,48,?,?,?,?,?,?,right,right,right,3,5,3,1,2,0,0,1,0,3.8,5,yes,yes,no,no,yes									
2015,9,female,no,yes,no,yes,no,no,yes,yes,yes,68,30,yes,yes,yes,yes,yes,yes,35,133,16,14,сангвиник,39,52,230,805,1587,322,759,1403,right,left,left,6,13,5,1,1,1,0,1,0,3.9,8,no,no,yes,no,no									
2015,9,male,yes,no,yes,no,yes,no,no,yes,yes,12,9.2,yes,yes,yes,no,yes,yes,20,41.2,7,16,меланхолик,39,37,161,460,1311,276,552,1242,right,right,left,5,16,14,2,7,7,0,1,0,3.3,7,no,yes,no,no,no									
2015,9,female,no,yes,no,no,no,yes,no,no,yes,12,17.5,yes,yes,no,no,no,no,17.5,47,11,14,флегматик,58,43,230,874,2369,207,828,1725,left,left,left,3,3,2,1,2,2,1,1,0,4,8,yes,yes,no,no,no									
2015,9,female,no,no,no,no,no,no,no,no,no,0,20,yes,yes,no,yes,no,no,42,62,7,12,флегматик,59,68,276,851,2825,276,989,2944,right,right,right,2,12,12,0,11,9,0,1,1,3.7,8,yes,yes,no,no,no									
2015,9,female,no,no,no,no,no,yes,no,no,yes,1.5,10.56,yes,no,no,no,yes,no,70,82.06,9,12,флегматик,38,40,345,782,1909,345,782,1748,right,right,left,4,15,4,0,5,0,0,1,0,3.4,7,yes,yes,no,no,no									
2015,9,female,no,no,no,no,no,no,no,no,no,0,21,yes,no,no,no,yes,yes,28,49,13,11,сангвиник,26,45,253,644,3772,253,736,3588,right,right,left,12,26,21,10,16,11,0,1,0,3.8,7,yes,yes,no,no,no									
2015,9,female,no,no,no,no,no,no,no,no,no,0,28.5,yes,yes,no,no,yes,yes,49,77,13,15,холерик,52,58,115,552,1932,322,1104,2760,right,right,right,4,5,4,2,2,2,0,1,0,?,10,no,yes,no,yes,no									
2015,9,male,no,no,no,no,no,no,no,no,no,0,7,yes,no,yes,no,yes,yes,21,28,7,13,флегматик,32,37,138,368,3082,184,414,1909,right,right,left,4,4,2,0,1,0,1,1,0,3.8,9,no,no,yes,no,no									
2015,9,male,no,no,yes,no,no,no,no,yes,yes,10,70,yes,yes,yes,no,yes,no,35,115,9,15,меланхолик,48,37,161,414,1909,253,483,920,right,right,left,5,6,4,1,2,1,0,1,0,4.9,8,no,no,no,no,no									
2015,9,male,no,no,yes,no,yes,no,no,yes,yes,56.8,21.32,yes,yes,no,no,no,no,50,128.12,13,14,сангвиник,34,38,253,805,2070,230,713,1587,left,left,left,4,7,15,0,0,7,0,?,1,3.4,7,no,no,yes,no,no									
2015,9,female,no,no,no,no,no,no,no,no,no,0,64,yes,yes,yes,no,no,no,82,146,10,13,флегматик,32,39,322,897,2829,414,1104,2116,right,right,left,7,18,15,1,3,8,0,1,0,3.8,9,no,no,yes,no,no									
2015,8,male,no,yes,no,no,no,yes,no,yes,yes,7,21,yes,no,yes,yes,yes,yes,45.5,73.5,16,12,сангвиник,44,40,276,575,1012,276,690,1127,right,right,right,3,5,2,1,2,0,0,1,0,?,9,no,no,no,no,no									
2015,8,female,no,no,no,no,no,no,no,no,no,0,35,yes,no,yes,no,no,yes,77,112,13,15,холерик,28,39,506,1288,2231,483,782,1794,left,left,left,8,16,15,2,12,8,0,1,0,?,9,no,yes,no,no,no									
2015,9,female,no,no,no,no,no,no,no,no,no,0,71,yes,no,no,no,yes,yes,85,156,13,13,сангвиник,51,45,115,506,1656,115,552,1219,right,right,left,8,16,14,0,9,9,0,1,0,4.2,6,yes,yes,yes,yes,yes									
2015,9,male,yes,no,yes,yes,yes,yes,no,yes,yes,12,3.5,yes,yes,no,yes,yes,yes,42,57.5,7,7,флегматик,46,68,115,667,1426,253,552,1587,right,left,right,2,3,4,1,0,1,0,0,1,5,7,yes,yes,yes,no,yes									
2015,9,female,no,no,no,no,no,no,yes,yes,yes,10,63,yes,no,yes,yes,no,no,63,136,5,13,флегматик,29,44,368,828,1610,667,1587,2024,right,right,right,9,18,10,0,7,1,0,1,0,3.6,10,yes,yes,no,yes,yes									
2015,9,female,no,no,no,no,no,yes,no,no,yes,14,46,yes,no,yes,no,yes,yes,21,81,14,16,холерик,69,41,391,1127,2208,391,920,1449,right,left,left,4,5,3,0,1,0,0,1,0,3.4,9,yes,yes,no,no,no									
2015,9,female,no,no,no,no,no,no,no,no,no,0,49,yes,no,no,no,yes,yes,59.5,108.5,13,16,холерик,38,42,322,667,1058,414,815,1518,right,right,right,8,9,13,2,2,8,0,0,1,4.5,9,no,no,no,no,no									
2015,9,male,no,no,yes,no,no,no,no,no,yes,9,8,yes,yes,no,no,no,no,29,46,13,12,сангвиник,27,36,207,506,1334,161,690,1656,left,right,right,8,14,15,0,1,10,0,0,1,3.8,9,no,no,yes,no,no									
2015,9,male,no,no,yes,no,no,no,no,no,yes,14,21,yes,no,no,no,yes,yes,4.5,39.5,11,12,флегматик,40,39,138,483,1288,92,460,1587,left,left,right,4,5,3,0,0,0,0,1,0,3.6,8,no,yes,yes,no,no					0				
2015,9,female,no,no,no,no,no,no,no,no,no,0,39,yes,yes,yes,yes,yes,yes,59,98,11,12,флегматик,43,56,207,805,2116,138,437,1633,left,left,left,8,18,15,2,11,10,0,1,0,4.4,7,no,no,no,no,no									
2015,9,male,no,no,yes,no,yes,no,no,yes,yes,16,10,yes,no,yes,yes,no,no,60.5,86.5,11,15,меланхолик,40,40,69,414,1150,184,644,2254,right,right,right,7,16,15,1,2,10,0,1,0,4.1,7,no,yes,yes,no,no									
2015,9,male,no,no,yes,yes,no,yes,no,no,yes,21,14,yes,no,no,no,no,yes,28,63,10,11,флегматик,52,52,207,667,2024,138,667,1725,left,right,left,6,15,15,1,4,10,0,1,1,3.7,10,no,yes,yes,no,no									
2014,6,male,no,no,no,yes,no,yes,no,yes,yes,7.5,0,no,yes,no,no,yes,yes,9,16.5,15,12,сангвиник,35,28,337,1050,2568,491,1089,2622,right,right,left,17,28,24,11,17,16,0,1,0,3.4,7,no,yes,yes,no,no									
2014,6,male,no,yes,yes,no,yes,no,no,yes,yes,56,19.6,yes,no,yes,yes,yes,yes,22.96,98.56,15,18,холерик,40,?,552,989,2967,437,1449,4313,left,right,left,10,22,18,4,9,10,0,1,0,3.7,?,no,no,no,no,no									
2014,6,female,no,no,no,no,no,no,yes,yes,yes,8.75,0,no,yes,no,no,no,no,5.25,14,18,13,сангвиник,37,40,253,767,3220,368,805,2990,right,right,right,12,21,20,6,12,12,0,1,0,3.5,?,?,?,?,?,?									
2014,6,female,no,no,no,yes,no,no,no,yes,yes,28,3.5,yes,yes,yes,no,yes,yes,73.5,105,10,15,меланхолик,63,46,242,1012,2818,242,782,3416,left,left,left,12,21,24,5,22,15,0,0,1,4.3,9,?,?,?,?,?									
2014,7,male,no,no,yes,no,no,no,no,no,yes,21,14,yes,no,no,no,no,no,0,35,18,7,сангвиник,33,38,376,889,3197,399,874,2975,right,left,right,8,10,9,6,8,6,0,1,0,3.3,7.5,yes,no,no,no,no									
2014,7,female,no,no,no,no,no,no,no,no,no,0,31.85,yes,yes,yes,yes,yes,yes,49.56,81.41,19,15,холерик,38,44,311,725,3669,368,713,3074,right,left,right,5,17,16,1,13,7,0,1,0,4.1,7,no,yes,yes,no,no									
2014,7,male,no,no,yes,no,no,yes,no,yes,yes,35,14,yes,yes,yes,no,yes,yes,70,119,17,13,сангвиник,43,40,245,751,3450,284,721,3557,right,left,left,8,18,22,3,13,9,0,0,1,4.4,7.5,no,no,no,no,no									
2014,7,female,no,no,no,no,no,no,yes,yes,yes,11.9,3.5,yes,no,yes,no,no,no,2.1,17.5,8,17,меланхолик,46,56,414,805,3197,598,1012,2714,right,right,right,13,14,17,8,10,16,0,0,1,4.3,9,no,no,yes,no,no									
2014,7,male,yes,yes,yes,no,yes,no,no,yes,yes,63,28,yes,yes,no,no,no,no,7,98,21,7,сангвиник,33,32,276,690,3565,322,698,3504,right,right,right,8,16,15,4,15,13,0,1,0,3.6,6,no,no,yes,no,no									
2014,7,female,no,no,no,yes,no,yes,yes,no,yes,10.5,7,yes,no,no,no,no,no,0,17.5,17,17,холерик,44,50,222,751,5152,376,866,3442,right,right,right,7,16,20,4,13,14,0,0,1,4.2,9,yes,yes,no,no,no									
2014,7,female,no,no,no,no,no,no,no,no,no,0,10.5,yes,yes,yes,no,no,no,3.29,13.79,14,18,холерик,50,53,245,797,2055,337,989,2124,right,right,left,14,26,23,5,17,19,0,1,0,4,7,yes,yes,no,no,yes									
2014,7,female,no,no,no,no,no,yes,no,no,yes,3.5,8.19,yes,no,yes,yes,yes,yes,28,39.69,18,12,сангвиник,45,37,299,882,2775,360,820,2515,right,left,right,8,18,17,6,11,10,0,1,0,3.9,?,?,?,?,?,?									
2014,7,female,no,no,no,no,no,no,no,no,no,0,7.56,yes,no,no,no,no,no,0,7.56,18,9,сангвиник,24,34,353,836,2492,337,859,2346,left,right,right,13,24,24,5,17,14,0,1,1,4.8,7,no,no,yes,no,no									
2014,7,male,no,no,yes,no,no,no,no,no,yes,28,15.75,yes,no,no,no,yes,no,3.5,47.25,13,23,холерик,33,42,429,1127,2530,452,1181,2591,right,right,left,6,15,14,3,13,6,0,1,0,3.4,6,no,yes,no,no,yes									
2014,7,female,no,no,no,no,no,no,yes,yes,yes,14.7,12.25,yes,no,yes,no,yes,yes,42,68.95,8,23,меланхолик,50,62,330,905,2239,445,989,2292,right,right,left,9,20,20,1,12,8,0,1,1,3.4,9,no,yes,yes,no,no									
2014,7,male,no,no,no,no,no,no,no,no,no,0,21,yes,yes,no,no,yes,no,8.19,29.19,18,15,холерик,36,36,391,748,3289,391,905,3818,left,right,left,15,20,21,9,17,14,0,0,1,3.9,8.5,no,no,yes,yes,no									
2014,7,female,no,no,no,no,no,no,no,no,yes,3.5,31.5,yes,no,yes,no,yes,yes,66.5,101.5,17,22,холерик,45,46,368,767,3634,406,782,3649,right,right,left,8,21,20,6,16,13,0,1,0,4.4,9,no,yes,yes,no,no									
2014,7,male,yes,no,yes,no,no,no,no,yes,yes,33.25,14,yes,yes,yes,no,no,no,7.63,54.88,17,7,сангвиник,28,30,337,782,2967,406,805,2798,right,right,right,12,20,20,5,15,16,0,1,1,5,?,?,?,?,?,?									
2014,7,male,no,no,yes,no,no,yes,no,yes,yes,45.5,35.56,yes,no,yes,no,yes,no,4.69,85.75,22,4,сангвиник,24,30,314,767,3312,360,920,3097,right,right,right,4,3,6,2,0,0,0,0,1,3.9,?,?,?,?,?,?									
2014,7,female,no,no,no,no,no,yes,no,no,yes,5.88,14,yes,no,no,no,yes,no,3.5,23.38,21,19,холерик,33,36,368,943,2921,391,874,3209,right,left,left,13,21,26,6,13,14,0,0,1,3.9,9,no,yes,yes,no,no									
2013,7,female,no,no,no,no,no,no,no,yes,yes,5.25,18.69,no,yes,no,yes,yes,yes,20,43.94,17,11,сангвиник,36,42,146,797,2539,153,782,2837,right,left,left,6,16,18,3,9,10,0,0,1,3.2,8,no,no,no,no,no									
2013,7,female,no,no,yes,no,no,yes,no,yes,yes,45.5,20,yes,yes,yes,no,yes,yes,22,87.5,11,13,флегматик,57,48,196,656,2690,161,690,2829,left,right,left,4,14,5,0,12,3,0,1,0,4.3,7,yes,no,yes,no,no									
2013,8,male,no,no,yes,no,no,no,no,yes,yes,35,14.7,no,no,yes,no,yes,no,17.5,67.2,19,9,сангвиник,38,38,307,805,2844,311,736,2289,right,left,right,6,8,5,5,10,2,0,1,0,3.2,7.5,no,yes,no,no,no									
2013,8,female,no,no,no,no,no,no,no,no,no,0,38.64,no,no,yes,no,yes,no,4.2,42.84,18,13,сангвиник,48,38,299,920,2634,219,840,2749,left,left,left,6,14,14,3,10,6,0,1,1,4.2,7,no,yes,no,no,no									
2013,8,male,no,no,no,no,no,no,no,no,no,0,28,no,no,yes,yes,yes,yes,4.9,32.9,14,16,холерик,71,55,245,820,3389,268,805,2998,right,left,right,10,9,6,5,2,3,1,0,0,4.3,5.5,no,yes,no,no,no									
2013,8,female,no,no,no,no,no,yes,yes,no,yes,24.5,9.8,yes,no,yes,no,no,yes,17.5,51.8,6,15,меланхолик,46,55,345,851,2300,357,1012,2783,right,right,left,6,20,22,2,16,14,0,0,1,4.2,9,no,yes,no,no,no									
2013,8,male,yes,no,no,no,yes,no,no,yes,yes,57.75,13.44,no,no,yes,no,yes,yes,33.25,104.44,14,5,сангвиник,36,35,219,621,3213,276,644,2714,right,right,right,3,11,12,2,10,8,0,0,1,3.3,7,no,yes,no,no,no									
2013,8,female,no,yes,no,yes,no,yes,yes,no,yes,16.38,12.25,no,yes,yes,no,yes,yes,15.54,44.17,20,13,сангвиник,48,47,161,713,2921,127,782,2887,left,right,right,5,7,13,4,7,13,0,0,1,4,10,yes,yes,no,yes,no									
2013,8,female,no,no,no,no,no,no,no,no,no,0,17.5,no,no,no,no,no,yes,10.5,28,12,20,холерик,57,55,215,828,2782,242,828,2818,right,left,left,7,20,17,4,13,12,0,1,0,3.6,8,yes,no,yes,no,no									
2013,8,female,no,no,no,no,no,yes,no,yes,yes,14,91,yes,yes,yes,yes,yes,yes,91,196,15,18,холерик,43,44,138,705,3205,173,886,2956,right,right,right,7,15,13,4,8,7,0,1,0,3.6,9,yes,yes,no,no,no									
2013,8,female,no,no,no,no,no,no,no,no,no,0,18.55,no,no,yes,no,yes,yes,42,60.55,21,9,сангвиник,29,31,153,583,1909,161,621,2415,right,right,left,8,20,19,3,12,11,0,1,0,5,7,yes,no,no,no,no									
2013,8,female,no,no,no,no,no,no,yes,no,yes,10.01,27.58,no,yes,no,no,yes,yes,29.75,67.34,11,24,меланхолик,58,56,307,989,2461,506,1066,2499,right,right,left,4,12,13,1,7,7,0,0,1,3.3,9.5,yes,yes,no,no,no									
2013,8,male,no,no,no,no,no,no,no,no,no,0,18.62,no,no,no,yes,yes,yes,22.12,40.74,16,14,сангвиник,47,47,314,919,2730,498,1119,2277,right,right,right,9,19,16,5,17,13,0,1,0,3.5,8,yes,yes,no,yes,no									
2013,8,male,no,no,yes,no,no,yes,no,no,yes,21,10.5,no,no,yes,no,no,no,14,45.5,19,5,сангвиник,25,31,207,666,2519,314,920,2315,right,right,right,5,13,16,3,10,11,0,0,1,5,7.5,no,yes,yes,no,no									
2013,8,male,yes,no,yes,no,yes,yes,no,yes,yes,8.26,35.7,no,no,no,no,yes,no,3.5,47.46,19,5,сангвиник,24,33,169,790,2706,138,981,2921,left,right,left,9,19,14,3,17,11,0,1,0,3.6,8,no,no,yes,no,no									
2013,8,female,no,no,no,no,no,no,no,no,yes,1.75,14.63,no,no,no,yes,yes,no,16.1,32.48,20,14,сангвиник,30,42,345,912,3128,330,1089,2177,left,right,right,11,18,19,4,9,13,0,0,1,3.5,6.5,no,yes,no,no,no									
2013,7,female,no,no,no,no,no,no,no,yes,yes,14,19.8,yes,yes,yes,no,yes,yes,12,45.8,15,21,холерик,53,55,238,767,2354,230,621,3059,left,left,left,4,11,5,0,6,5,0,1,0,3.6,5.5,yes,yes,no,yes,yes									
2013,8,female,no,no,no,no,no,no,no,no,no,0,13.3,yes,no,yes,yes,yes,no,49,62.3,15,15,холерик,36,42,222,897,2921,253,759,2851,right,left,right,2,3,2,6,6,6,0,1,0,4.5,5.5,no,no,no,no,no									
2013,8,male,no,no,yes,no,yes,yes,no,no,yes,21,8.12,no,yes,yes,no,yes,yes,12.25,41.37,19,9,сангвиник,25,33,150,725,2243,230,644,2185,right,left,right,3,15,15,1,12,12,0,1,1,5,7.5,yes,no,yes,no,no									
2013,8,female,no,no,no,no,no,no,no,no,no,0,17.15,no,no,yes,yes,yes,no,13.65,30.8,17,18,холерик,29,48,268,675,2607,299,790,2492,right,right,right,7,17,20,11,11,13,0,0,1,3.6,?,?,?,?,?,?									
2013,8,female,no,no,yes,no,no,no,no,yes,yes,14,42,no,no,yes,no,yes,no,42,98,19,13,сангвиник,42,31,184,905,3074,222,705,2852,right,left,right,4,7,3,1,2,2,0,1,0,4.3,8,no,yes,no,no,no									
2013,8,female,no,no,no,no,no,no,no,no,no,0,17.5,yes,yes,yes,no,yes,yes,20,37.5,21,10,сангвиник,32,42,368,1027,1947,284,958,2223,left,left,left,6,13,15,3,6,9,0,0,1,4.5,9,no,no,no,no,no									
2013,8,male,no,no,yes,no,yes,no,yes,no,yes,12,0,no,no,yes,no,yes,yes,10.5,22.5,20,4,сангвиник,43,37,222,866,2783,245,805,2047,right,left,right,3,14,11,2,12,10,0,1,0,4.2,7.5,no,no,no,no,no									
2013,8,male,no,no,yes,yes,no,no,no,yes,yes,6.3,10.29,no,yes,yes,no,yes,yes,15.05,31.64,19,6,сангвиник,30,28,299,656,3255,230,759,2484,left,right,right,7,17,16,4,13,12,0,1,0,3.1,9,no,yes,yes,no,no									
2012,5,male,no,yes,yes,no,no,no,no,?,?,2,2,no,no,no,no,no,yes,6,10,15,12,сангвиник,33,47,?,?,?,483,1196,2576,?,?,?,20,21,21,?,?,?,0,1,1,3.4,?,?,?,?,?,?									
2012,5,male,no,no,no,no,no,no,no,?,?,0,5.5,yes,no,yes,no,no,no,0.5,6,16,12,сангвиник,31,37,483,1035,1748,207,943,4117,left,right,right,3,12,4,?,?,?,0,1,0,3.8,?,?,?,?,?,?									
2012,5,female,no,no,no,yes,no,yes,yes,?,?,7,0,no,yes,no,no,no,yes,3,10,15,15,холерик,32,34,230,897,2116,437,1219,1978,right,right,left,3,9,4,?,?,?,0,1,0,3.8,?,?,?,?,?,?									
2012,5,female,no,no,yes,no,no,no,no,?,?,11.5,4.5,yes,no,yes,no,no,no,2,18,16,15,холерик,31,41,184,851,3565,345,805,2530,right,left,left,8,14,8,?,?,?,0,1,0,4.3,?,?,?,?,?,?									
2012,6,male,no,no,no,no,no,yes,no,?,?,7,7,yes,no,no,no,no,no,2,16,21,8,сангвиник,35,31,414,1058,4393,391,1219,3013,left,right,left,4,11,6,?,?,?,0,1,0,4.1,?,?,?,?,?,?									
2012,6,female,no,no,no,no,no,no,no,?,?,0,10,yes,yes,no,no,no,no,0,10,16,20,холерик,58,56,276,713,2024,345,598,1518,right,left,left,5,11,5,?,?,?,0,1,0,4.2,?,?,?,?,?,?									
2012,6,male,no,no,no,yes,no,no,no,?,?,0,10,yes,no,no,no,no,no,0,10,18,16,холерик,47,46,184,713,3082,322,943,2944,right,right,left,5,12,4,?,?,?,0,1,0,4.5,?,?,?,?,?,?									
2012,6,female,no,no,no,no,no,no,yes,?,?,1,8.5,yes,no,yes,no,no,no,0.5,10,16,14,сангвиник,36,33,?,?,?,?,?,?,?,?,?,5,11,5,?,?,?,0,1,0,4.3,?,?,?,?,?,?									
2012,6,male,no,yes,no,no,no,no,no,?,?,26,4.5,yes,yes,yes,no,no,yes,3.5,34,20,9,сангвиник,40,42,230,644,1863,299,713,1518,right,right,left,5,10,6,?,?,?,0,1,0,3.4,?,?,?,?,?,?									
2012,6,male,yes,no,no,no,no,no,no,?,?,18.5,3.5,yes,no,yes,yes,yes,no,1,23,6,20,меланхолик,56,56,?,?,?,322,874,3473,?,?,?,4,10,4,?,?,?,0,1,0,5,?,?,?,?,?,?									
2012,6,female,no,no,no,no,no,yes,no,?,?,12,3,no,no,yes,no,no,no,3,18,19,12,сангвиник,36,44,207,851,3335,368,989,2553,right,right,left,4,6,3,?,?,?,0,1,0,4.3,?,?,?,?,?,?									
2012,6,female,no,no,no,yes,no,no,no,?,?,0,9,yes,no,yes,yes,yes,no,3,12,20,12,сангвиник,52,46,276,828,2185,368,1196,1886,right,right,left,8,8,5,?,?,?,1,1,0,3.9,?,?,?,?,?,?									
2012,6,female,yes,no,no,no,no,yes,no,?,?,5,0,no,yes,no,no,no,no,0,5,18,18,сангвиник,35,44,230,621,2622,322,897,2507,right,right,left,4,6,4,?,?,?,0,1,0,3.8,?,?,?,?,?,?									
2012,6,female,no,no,no,yes,no,yes,no,?,?,2,3,no,no,no,no,no,no,2,7,16,16,холерик,31,35,207,667,1633,322,644,1794,right,left,right,6,14,6,?,?,?,0,1,0,4.9,?,?,?,?,?,?									
2012,6,male,no,no,yes,no,no,no,no,?,?,20,3.5,yes,no,yes,yes,yes,no,5,28.5,12,18,холерик,61,59,345,1081,3473,230,621,3726,left,left,right,2,4,2,?,?,?,0,1,0,4,?,?,?,?,?,?									
2012,6,female,no,no,yes,no,no,no,no,?,?,1,3.5,yes,no,yes,no,no,no,2.5,7,8,19,меланхолик,51,51,299,1035,2162,253,713,2093,left,left,left,3,5,3,?,?,?,0,1,0,3.4,?,?,?,?,?,?									
2012,6,male,no,yes,yes,no,no,no,no,?,?,7,22,yes,no,yes,no,no,no,1,30,17,12,сангвиник,46,44,345,897,2116,322,851,2323,left,left,right,5,8,15,?,?,?,0,0,1,3.7,?,?,?,?,?,?									
2012,6,female,no,no,no,no,no,no,no,?,?,0,18,yes,yes,yes,no,no,no,5,23,22,18,холерик,65,53,253,644,3036,115,759,2323,left,right,left,2,4,3,?,?,?,0,1,0,4.6,?,?,?,?,?,?									
2012,6,male,no,no,no,no,yes,no,no,?,?,9.5,0,no,no,no,no,no,no,0,9.5,17,9,сангвиник,37,43,?,?,?,184,759,3404,?,?,?,5,13,5,?,?,?,0,1,0,5,?,?,?,?,?,?									
2012,6,male,no,no,no,no,no,yes,no,?,?,7.5,6,yes,no,yes,no,no,yes,3.5,17,17,12,сангвиник,45,55,276,1035,3266,184,897,2852,left,left,left,4,6,3,?,?,?,0,1,0,4,?,?,?,?,?,?									
2012,6,female,no,no,no,no,no,yes,no,?,?,3,1,no,yes,no,no,no,no,0,4,22,20,холерик,44,47,368,989,1840,506,920,2461,right,left,right,8,17,14,?,?,?,0,1,0,3.6,?,?,?,?,?,?									
2012,6,female,no,no,no,no,no,yes,no,?,?,17,0,no,no,yes,yes,yes,no,21,38,17,24,холерик,54,48,299,759,1886,184,736,2208,left,right,right,9,9,7,?,?,?,1,1,0,4.7,?,?,?,?,?,?							